{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "MigrationConnectionString": "",
    "AppConnectionString": "",
    "MigrationIdentity": "",
    "ApiIdentity": ""
  }
}